\contentsline {section}{\numberline {1}General Theory}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Neural Network Architecture}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Neural Network Learning}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Forward Propagation}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Backward Propagation}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Gradient Calculation}{4}{subsubsection.1.3.3}
\contentsline {section}{\numberline {2}Layers}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Fully Connected Layer}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Forward Propagation}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Backward Propagation}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Gradients Calculation}{6}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Convolutional Layer}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Convolution and Correlation}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Forward Propagation}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Backward Propagation}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Gradients Calculation}{8}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Pool Layer}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Forward Propagation}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Backward Propagation}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Gradients Calculation}{9}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Activation Functions}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Identity}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sigmoid}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}TanH}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Relu}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Cost Functions}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Mean Squared Error}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cross Entropy}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Softmax}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Support Vector Machine}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}Optimizers}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Gradient Descent}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Nesterov Momentum}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}RMSProp}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}AdaDelta}{12}{subsection.5.4}
